<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/favicon.png">
  <title>dedew</title>
  <link rel="icon" href="./assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
</head>

<body>
  <!-- ! Navbar -->
  <nav class="navbar navbar-expand-lg position-fixed w-100  ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./assets/images/favicon.png" class="ms-2" alt="dedew Logo" /></a></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active about" aria-current="page" href="#about">About Us</a>
          <a class="nav-link" href="#services">Services</a>
          <!-- <a class="nav-link" href="#portfolio">Portfolio</a> -->
          <a class="nav-link" href="#products">Products</a>
          <a class="nav-link" href="#partners">Partners</a>
          <a class="nav-link" href="#contact">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- ! HOME  -->
  <section class="section0" id="about">
    <article class="home__container">
      <div class="text__section">
        <div class="text__container">
          <h2>Who Are We ?</h2>
          <p>First, each and every member of this community is coming from various parts of the software sector.</p>
          <button class="header__button" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Read More</button>
        </div>
      </div>
    </article>
  </section>
  <!-- ! HOME  --> 
  <!-- ! Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content ">
        <div class="modal-header ">
          <h3 class="modal-title" id="exampleModalLongTitle">Created for Creatives</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          </button>
        </div>
        <div class="modal-body">
          <p>
            We have set out with the motto of developing projects and supporting innovations together with
            soltware developers, who are the architects of the digital world, for the construction of the
            future. The services we provide are shaped with time, and the institutions and organizations
            thet are part of dedew will be shoped together with us in this chonge.lt is aur vision to be able
            to take the same steps with the warld, it is our mission to make the world take steps...
            <br>
            <br>
            It will consist of these projects that will be projected to enable them to complete this project
            with us as they will be ahead of tomorrow.It is our greatest effort to be our own competitor, not
            to compete with time and competitors, by making an effort to keep outselves out of the
            perception of time.Supporting the individuals who planted the seeds of ideas and guiding them
            With our experience and analyzing the past, working today and building tomorrow.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- ! Modal  End -->


  <!-- ! Services 1-->
  <section class="section2 services__section__first">
    <article class="service__container" id="services">
      <div class="service__text">
        <div class="grid__container">

          <div class="left__top">
            <h1>
              <p>OUR</p>Services
            </h1>
          </div>
          <div class="right__top"></div>
          <div class="left__bottom"></div>
          <div class="right__bottom">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero recusandae, voluptatum
              accusantium nostrum quam? </p>
            <button>See More</button>
          </div>
        </div>
      </div>
    </article>
  </section>
  <!-- * Services End -->

  <!-- ! Products Start -->
  <section class="section4 product__section__first" id="products">
    <div class="first__container">
      <div class="grid__container__left">
        <div class="left__top">
          <div class="left__title">
            <h1>
              <p>Product</p>S
            </h1>
          </div>
          
        </div>
        <div class="right__top box"></div>
        <div class="left__bottom box"></div>
        <div class="right__bottom box"></div>
      </div>
      <div class="grid__container__right">
        <div class="grid__container__img"></div>
      </div>
    </div>
  </section>
  <!-- ! Products Second -->
  <section class="section6 product__section__third">
    <div class="third__container">
      <div class="products__container">
        <h1 class="products__title">
          We Design Digital Products
        </h1>
        <div class="content__container">
          <p class="products__content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio unde ab quam maiores dolore animi iste
            excepturi quas pariatur voluptatibus est voluptas aliquid suscipit sequi, repellendus rem sunt corporis
            accusantium molestiae saepe ea vel ratione. Atque sunt nesciunt aliquid cupiditate.
          </p>
          <button class="products__button">Read More</button>
        </div>
      </div>
  </section>
  <!-- ! Products End -->
  <!-- ? Partners Start -->
  <section class="section7 partners__section" id="partners">

    <div class="partners__one">
      <div class="partners__image">
        <img src="./assets/images/partners_img.jpg" alt="">
      </div>
      <div class="partners__content">
        <div class="partners__name ">
          <h1>ARTMOC</h1>
        </div>
        <div class="partners__desc">
          <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ut illo, eos quasi nulla numquam.</p> -->
        </div>
      </div>
    </div>
    <div class="partners__one">
      <div class="partners__image">
        <img src="./assets/images/partners_img.jpg" alt="">
      </div>
      <div class="partners__content">
        <div class="partners__name ">
          <h1>Dedew Community</h1>
        </div>
        <div class="partners__desc">
          <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ut illo, eos quasi nulla numquam.</p> -->
        </div>
      </div>
    </div>
    <div class="partners__one">
      <div class="partners__image">
        <img src="./assets/images/partners_img.jpg" alt="">
      </div>
      <div class="partners__content">
        <div class="partners__name ">
          <h1>MARGLO</h1>
        </div>
        <div class="partners__desc">

          <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ut illo, eos quasi nulla numquam.</p> -->
        </div>
      </div>
    </div>
    <div class="partners__one">
      <div class="partners__image">
        <img src="./assets/images/partners_img.jpg" alt="">
      </div>
      <div class="partners__content">
        <div class="partners__name ">
          <h1>CAG</h1>
        </div>
        <div class="partners__desc">

          <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ut illo, eos quasi nulla numquam.</p> -->
        </div>
      </div>
    </div>

  </section>
  <!-- ! Partners End -->
  <!-- ? Contact Start -->
  <section class="section8 contact__section" id="contact">
    <footer class="contact__container">
      <div class="contact__title">
        <h1>CONTACT US</h1>
      </div>
      <div class="contact__content">
        <div class="contact__links">
          <i class="fa-brands fa-instagram" id="instagram"></i>
          <i class="fa-brands fa-twitter" id="twitter"></i>
          <i class="fa-brands fa-youtube" id="youtube"></i>
          <i class="fa-brands fa-linkedin-in" id="linkedin"></i>
          <i class="fa-brands fa-discord" id="discord"></i>
        </div>
        <p class="contact__copyright">
          Copyright DEDEW &#169;
          2023. All rights reserved.
        </p>
      </div>
    </footer>
  </section>
  <!-- ! Contact End -->
  <!-- ! Wrapper End -->
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="./assets/javascript/app.js"></script> 
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</body>

</html>